<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://example.com 'sha256-somesha';">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <title>Inabakumori Page</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
        }
        .image{
    background-image:url(./Wallpaper.jpg
    );
  
  
    min-height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-attachment: fixed;
    background-position:50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}

  .GoogleInput{
    height: 40px;
    width: 60vh;

    border-radius: 20px;
    background-color: rgb(255, 255, 255);
   border-color: transparent;
   outline: none;
   font-family: 'QuickSand', sans-serif;
    font-size: 14px;
    font-weight: 700;
    padding-inline-end: 44px;
    padding-inline-start: 52px;
  }

.GoogleInput:hover{
    box-shadow: 100px;
    text-shadow: 10px;
}

 .icon{
   position: absolute;
   margin-top: 75px;
   margin-left: 27px;
    height: 20px;
    width: 20px;
 }
 .voz{
    margin-top: 13px;    
    margin-left: -35px;
    height: 20px;
    width: 20px;
    position: absolute;


 }
 .container{
    align-items: center;
    border-radius: 8px;
    display: flex;
    height: 32px;
    justify-content: center;
    overflow: hidden;
    width: 32px;
    margin-top: 50px;
 }
 .ic{
    forced-color-adjust: none;
    height: 96px;
    position: fixed;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 100px;
    width: 272px;
    background-image: url(./google_logo.svg);
    background-repeat: no-repeat;
 color: wheat;
    background-color: var(--ntp-logo-color);
    
 }
 .gradient{
    background: radial-gradient(transparent 50%, black),
            linear-gradient(transparent, black);
        display: inherit;
        height: 100vh;
        opacity: .2;
        pointer-events: none;
        
 }
    </style>
</head>
<body>

    <div class="image">
        <div class="image gradient"></div>

        <div class="ic"></div> 

        <div>

        <div class="container">
            <img class="icon" src="./search.svg">

        </div>
  
        
        <input id="SCH" autocomplete="off"  aria-live="polite" placeholder="Buscar en Google o escribir una URL..." class="GoogleInput">
        <img class="icon voz" src="./voz.svg">


        </div>

    </div>

</body>
<script  sha256="somesha"  src="./SCH.js"></script>

   
       
</html>